{
  "name": "pending-pushes",
  "version": "1.0.0",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/RyanMKrol/pending-pushes.git"
  },
  "license": "MIT",
  "main": "build/index.js",
  "bin": {
    "pending-pushes": "./build/index.js"
  },
  "files": [
    "build",
    "data"
  ],
  "scripts": {
    "build": "npm run lint && shx rm -rf build && ./node_modules/.bin/babel src --out-dir build",
    "debug": "npm run build && DEBUG=pending-pushes* ./build/index.js",
    "lint": "eslint src/ --ext .js",
    "start": "npm run build && ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./scripts/husky"
    }
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "core-js": "^3.8.1",
    "noodle-utils": "^3.3.2",
    "shelljs": "^0.8.4",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.4.1",
    "husky": "^4.2.5",
    "jsdoc": "^3.6.5",
    "shx": "^0.3.2"
  }
}
